<!doctype html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>danamall</title>
	<link rel="stylesheet" href="./styles/style.css" />
	<link rel="stylesheet" href="./styles/header.css" />
	<link rel="stylesheet" href="./styles/footer.css" />
	<link rel="stylesheet" href="./styles/font.css" />
	<link rel="stylesheet" href="./styles/typography-utilite.css" />
	<link rel="stylesheet" href="./styles/tokens.css" />
	<link rel="stylesheet" href="./styles/typography.css" />
	<link rel="stylesheet" href="./styles/main.css" />
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__body">
				<div class="header__container">
					<img class="header__logo" src="./images/Logo.svg" alt="Dana mall" />
					<nav class="header__nav">
						<a href="#">Магазины</a>
						<a href="#">Кафе и рестораны</a>
						<a href="#">Кинотеатр</a>
						<a href="#">Схема ТЦ</a>
					</nav>
					<div class="header__info">
						<p class="header__hours"><img src="./images/hours.svg" alt=""><span>Ежедневно 10:00 — 22:00</span></p>
						<div class="header-buttons__block">
							<button class="header__search"><img src="./images/search.svg" alt=""></button>
							<button class="header__icon burger" id="burgerBtn">
								<span></span>
								<span></span>
								<span></span>
							</button>
						</div>
					</div>
				</div>
				<div class="header-menu" id="headerMenu">
					<div class="header-menu__wrapper">
						<div class="header-menu-info__content">
							<div class="header-menu-link__content">
								<div class="header-menu__column">
									<a href="#">Схема ТЦ</a>
									<a href="#">Как добраться</a>
									<a href="#">Паркинг</a>
									<a href="#">О DANA MALL</a>
									<a href="#">Арендаторам</a>
									<a href="#">Новости</a>
									<a href="#">Контакты</a>
								</div>
								<div class="header-menu__column">
									<a href="#">Магазины</a>
									<a href="#">Кафе и рестораны</a>
									<a href="#">Сервисы и услуги</a>
									<a href="#">Детям</a>
									<a href="#">Развлечения</a>
									<a href="#">Кинотеатр</a>
								</div>
							</div>
							<div class="header-menu__info">
								<div class="header-menu-info__center">
									<p class="header-menu-info__label">Инфоцентр</p>
									<div class="header-menu-info__block">
										<p>г. Минск, ул. П. Мстиславца, 11, ст.м. Восток</p>
										<p>+375 (29) 201-02-19</p>
										<p>info@dana-mall.com</p>
									</div>
								</div>
								<div class="header-menu-info__arenda">
									<p class="header-menu-info__label">Отдел аренды</p>
									<div class="header-menu-info__block">
										<p>г. Минск, ул. П. Мстиславца, 9, («Дана центр»)</p>
									</div>
								</div>
							</div>
						</div>
						<div class="header-menu__footer">
							<a href="https://instagram.com/danamall" class="header-menu__social" target="_blank"><img
									src="./images/inst-logo.svg" alt="">
								<span>Мы в Instagram</span> <img src="./images/inst-arrow.svg" alt=""></a>
							<p class="header__signature">DANA MALL, 2025</p>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main></main>
		<footer class="footer">
			<div class="footer__brands">
				<div class="footer__brands">
					<div class="footer__brands-track" id="brandsTrack">
						<span>ZARA</span>
						<span>BERSHKA</span>
						<span>CONTE</span>
						<span>COLINS</span>
						<span>PULL&BEAR</span>
						<span>SISTER'S</span>
						<span>STRADIVARIUS</span>
						<span>MANGO</span>
						<span>MILAVITSA</span>
						<span>O'STIN</span>
						<span>ZNWR</span>
						<span>MARK FORMELLE</span>
						<span>ZARA</span>
						<span>BERSHKA</span>
						<span>CONTE</span>
						<span>COLINS</span>
						<span>PULL&BEAR</span>
						<span>SISTER'S</span>
						<span>STRADIVARIUS</span>
						<span>MANGO</span>
						<span>MILAVITSA</span>
						<span>O'STIN</span>
						<span>ZNWR</span>
						<span>MARK FORMELLE</span>
					</div>
				</div>

			</div>

			<div class="footer__content">
				<div class="footer__section">
					<h4>РЕЖИМ РАБОТЫ</h4>
					<p>Гипермаркет Green — 8:00–23:00</p>
					<p>Фуд-корт Dana Mall — 10:00–22:00</p>
					<p>Магазины и услуги — 10:00–22:00</p>
					<p>Подземный паркинг — круглосуточно</p>
					<p>Кинопространство Mooon</p>
					<p>Вс–Чт: 10:00–00:00, Пт–Сб: 10:00–01:30</p>
				</div>

				<div class="footer__section">
					<h4>АДРЕС DANA MALL</h4>
					<p>Беларусь, г. Минск</p>
					<p>ул. П. Мстислава, 11, ст.м. Восток</p>
					<a href="#">Как добраться</a>
				</div>

				<div class="footer__section">
					<h4>ИНФОЦЕНТР</h4>
					<p>+375 (29) 201-02-19</p>
					<p><a href="mailto:info@dana-mall.com">info@dana-mall.com</a></p>
				</div>

				<div class="footer__section">
					<h4>ЮРИДИЧЕСКАЯ ИНФОРМАЦИЯ</h4>
					<a href="#">Политика обработки персональных данных</a>
				</div>
			</div>

			<div class="footer__bottom">
				<p>© DANA MALL, 2025</p>
			</div>
		</footer>

		<script src="./js/header.js"></script>
	</div>
</body>

</html>